<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <!--<script src="moment.js"></script>-->
    <script src="data_generator.js"></script>
    <style>
      .time {
        margin: 0 5px;
        float: right;
      }

      .user {
        margin: 0 5px;
        color: #FFF;
      }

      .message {
        padding: 0 10px 10px 10px;
      }

      .back {
        float: right;
        margin: 20px;
        color: white;
        background-color: blue;
        border-radius: 4px;
      }

      .tweet{
        width: 350px;
        margin: 5px auto;
        background-color: #E4E4E4;
        border-radius: 4px;
      }

      .title {
        color: #E4E4E4;
        background-color: #6C6C6C;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
    </style>
  </head>
  <body>



  
    <script>
      $(document).ready(function(){
        var lastIndex = 0;
        var interval;
        var $body = $('body');
        $body.html('');

        interval = startTweets(lastIndex, interval, $body);
        
        //TODO: If I add more layout, this should call from the lowest level static container.
        $($body).on('click', '.tweet', function(){
          interval = stopTweets(interval);
          $body.empty();
          showUserTweets($(this).data("user"), $body);
          showBackButton($body);
        });

        $($body).on('click', '.back', function(){
          $body.empty();
          interval = startTweets(lastIndex, interval, $body);
          $(this).remove();
        });
      });

      function startTweets (lastIndex, interval, body){
        if (interval) return;
        interval = setInterval(function(){lastIndex = getTweets(lastIndex, body);}, 1500);
        return interval;
      }

      function stopTweets (interval){
        clearInterval(interval);
        return null;
      }

      function getTweets(lastIndex, body){
        var index = streams.home.length - 1;
        var result = index;
        while(index > lastIndex){
          postTweet(streams.home[index], body);
          index -= 1;
        }

        return result;
      }

      function postTweet(tweet, body){
        var $tweet = $('<div></div>').attr("data-created", tweet.created_at).attr("data-user", tweet.user).addClass("tweet");
        var $title = $('<div></div>').addClass("title");
        var $time = $('<span></span>').addClass("time").text('[' + tweet.created_at.toLocaleTimeString() + ']').prependTo($title);
        var $user = $('<span></span>').addClass("user").text('@' + tweet.user + ':').prependTo($title);
        var $message  = $('<p></p>').addClass("message").text(tweet.message);
        $tweet.append($title, $message);
        $tweet.prependTo(body);
      }

      function showUserTweets(user, body){
        var userTweets = streams.users[user];
        var index = userTweets.length - 1;

        while (index >= 0) {
          postTweet(userTweets[index], body);
          index--;
        }
      }

      function showBackButton(body) {
        $('<button></button>').addClass("back").text("Go Back").prependTo(body);
      }

    </script>
  </body>
</html>
